export default {
    'CampaignEditForm.header.createCampaign' : 'Create campaign',
    'CampaignEditForm.header.editCampaign' : 'Edit campaign',
    'CampaignEditForm.label.campaignId' : 'Campaign ID',
    'CampaignEditForm.label.description' : 'Description',
    'CampaignEditForm.label.startsOn' : 'Starts on',
    'CampaignEditForm.label.status' : 'Status',
    'CampaignEditForm.label.campaignType' : 'Campaign type',
    'CampaignEditForm.label.owner' : 'Owner',
    'CampaignEditForm.label.country' : 'Country',
    'CampaignEditForm.label.language' : 'Language',
    'CampaignEditForm.label.invitationCode' : 'Entry point for non-email media invitations',
    'CampaignEditForm.error.campaignId.presence' : 'Required field',
    'CampaignEditForm.error.campaignId.format' : 'Format is invalid',
    'CampaignEditForm.error.campaignId.length' : 'Maximum length exceeded',
    'CampaignEditForm.error.description.presence' : 'Required field',
    'CampaignEditForm.error.description.length' : 'Maximum length exceeded',
    'CampaignEditForm.error.campaignType.presence' : 'Required field',
    'CampaignEditForm.error.status.presence' : 'Required field',
    'CampaignEditForm.error.description.presence' : 'Required field',
}
