MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=campaings_db
MYSQL_DIALECT=mysql
MYSQL_PORT=3306
MYSQL_HOST=mysql

BNP_PORT=3000
SUPPLIERS_PORT=3001
NGINX_PORT=3002
CAMPAIGNS_PORT=3003
EXTERNAL_PORT=3100
