MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=campaings_db
MYSQL_DIALECT=mysql
MYSQL_PORT=3306
MYSQL_HOST=mysql

NGINX_PORT=8080
EXTERNAL_HOST=localhost
EXTERNAL_PORT=8080
HOST_IP=172.17.0.1
PORT=3002
