export default {
    'CampaignContactList.notification.loadingContactList' : 'Loading contact list...',

    'CampaignContactList.button.export' : 'Export',

    'CampaignContactList.header.email' : 'Email',
    'CampaignContactList.header.company' : 'Company',
    'CampaignContactList.header.supplierId' : 'Supplier ID',
    'CampaignContactList.header.status' : 'Status',

    'CampaignContactList.editContactModal.title.update' : 'Change contact',
    'CampaignContactList.editContactModal.title.add' : 'Create new contact',
    'CampaignContactList.editContactModal.button.add' : 'Add',
    'CampaignContactList.editContactModal.button.update' : 'Update',
    'CampaignContactList.editContactModal.button.close' : 'Close',
    'CampaignContactList.editContactModal.update.success' : 'The contact has been successfully saved.',
    'CampaignContactList.editContactModal.add.success' : 'A new contact as been successfully added.',

    'CampaignContactForm.error.email.presence' : 'Required field',
    'CampaignContactForm.error.campaignId.presence' : 'Required field',
    'CampaignContactForm.error.companyName.presence' : 'Required field',
    'CampaignContactForm.error.firstName.presence' : 'Required field',
    'CampaignContactForm.error.lastName.presence' : 'Required field',

    'CampaignContactForm.label.email' : 'Email',
    'CampaignContactForm.label.status' : 'Status',
    'CampaignContactForm.label.companyName' : 'Company',
    'CampaignContactForm.label.firstName' : 'First name',
    'CampaignContactForm.label.lastName' : 'Last name',
    'CampaignContactForm.label.address' : 'Street',
    'CampaignContactForm.label.poBox' : 'P.O Box',
    'CampaignContactForm.label.zipCode' : 'Zip code',
    'CampaignContactForm.label.city' : 'City',
    'CampaignContactForm.label.country' : 'Country',
    'CampaignContactForm.label.commercialRegisterNo' : 'Commercial Register number',
    'CampaignContactForm.label.taxIdentNo' : 'TIN',
    'CampaignContactForm.label.vatIdentNo' : 'VATIN',
    'CampaignContactForm.label.dunsNo' : 'DunsNo',
    'CampaignContactForm.label.telephone' : 'Phone',
    'CampaignContactForm.label.mobilePhone' : 'Mobile phone',
    'CampaignContactForm.label.customerSupplierId' : 'Customer Supplier ID',
    'CampaignContactForm.label.supplierId' : 'Supplier ID',

    'CampaignContactList.modal.deleteContact.title' : 'Delete contact',
    'CampaignContactList.modal.deleteContact.message' : 'Do you really want to delete the contact "{contact}"?',
    'CampaignContactList.modal.deleteContact.success' : 'The contact has been successfully deleted.',

    'CampaignContactImporter.upload.success' : 'The import has been finished.',
    'CampaignContactImporter.import.instruction.header' : 'Import instructions',
    'CampaignContactImporter.import.instruction.text' : 'You can drop a csv or Excel file here in order to import a list of contacts. The importer supports various common column names for the contact information as per below table:',
    'CampaignContactImporter.importResult.header.created' : 'Create',
    'CampaignContactImporter.importResult.header.updated' : 'Updated',
    'CampaignContactImporter.importResult.header.failed' : 'Failed',
    'CampaignContactImporter.label.email' : 'Email',
    'CampaignContactImporter.label.status' : 'Status',
    'CampaignContactImporter.label.companyName' : 'Company',
    'CampaignContactImporter.label.firstName' : 'First name',
    'CampaignContactImporter.label.lastName' : 'Last name',
    'CampaignContactImporter.label.address' : 'Street',
    'CampaignContactImporter.label.poBox' : 'First Name',
    'CampaignContactImporter.label.zipCode' : 'Zip code',
    'CampaignContactImporter.label.city' : 'City',
    'CampaignContactImporter.label.country' : 'Country',
    'CampaignContactImporter.label.commercialRegisterNo' : 'Commercial Register number',
    'CampaignContactImporter.label.taxIdentNo' : 'TIN',
    'CampaignContactImporter.label.vatIdentNo' : 'VATIN',
    'CampaignContactImporter.label.dunsNo' : 'DunsNo',
    'CampaignContactImporter.label.telephone' : 'Phone',
    'CampaignContactImporter.label.mobilePhone' : 'Mobile phone',
    'CampaignContactImporter.label.customerSupplierId' : 'Customer Supplier ID',
    'CampaignContactImporter.label.supplierId' : 'Supplier ID',
    'CampaignContactImporter.status.importing' : 'Importing data...',
    'CampaignContactImporter.status.result' : 'Import report',
    'CampaignContactImporter.label.dropzone' : 'Drop files here...',
    'CampaignContactImporter.error.fileTypeNotSupported' : 'The uploaded file format is not supported by this application.'
}
